([('Load.exe',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\Load.exe',
   'EXECUTABLE'),
  ('Load.exe.manifest',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\Load.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Webex\\Webex\\Applications\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('pythoncom35.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pywin32_system32\\pythoncom35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('pywintypes35.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pywin32_system32\\pywintypes35.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('sip',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('Qt5Network.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Program Files '
   '(x86)\\Webex\\Webex\\Applications\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('zlgcan.dll',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\zlgcan.dll',
   'BINARY'),
  ('Load.ui',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\Load.ui',
   'DATA'),
  ('logging.conf',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\logging.conf',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-35.pyc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA')],)
