('C:\\Users\\e9981231\\Documents\\02 '
 'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('Load',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\Load.py',
   'PYSOURCE'),
  ('Load.exe.manifest',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\Load.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
