('C:\\Users\\e9981231\\Documents\\02 '
 'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\build\\Load\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ast.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\imp.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bdb.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dis.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\uu.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\lzma.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\pprint.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\doctest.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\bz2.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\base64.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\selectors.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\struct.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\argparse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\quopri.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('can',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\__init__.py',
   'PYMODULE'),
  ('can.broadcastmanager',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\broadcastmanager.py',
   'PYMODULE'),
  ('can.interface',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interface.py',
   'PYMODULE'),
  ('can.interfaces.socketcan',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\socketcan\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.socketcan.socketcan',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\socketcan\\socketcan.py',
   'PYMODULE'),
  ('can.interfaces.socketcan.utils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\socketcan\\utils.py',
   'PYMODULE'),
  ('can.interfaces.socketcan.constants',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\socketcan\\constants.py',
   'PYMODULE'),
  ('can.interfaces',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\__init__.py',
   'PYMODULE'),
  ('can.notifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\notifier.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.compat',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\asyncio\\compat.py',
   'PYMODULE'),
  ('can.thread_safe_bus',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\thread_safe_bus.py',
   'PYMODULE'),
  ('wrapt',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('can.bus',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\bus.py',
   'PYMODULE'),
  ('aenum',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\aenum\\__init__.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('can.message',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\message.py',
   'PYMODULE'),
  ('can.util',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\util.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\configparser.py',
   'PYMODULE'),
  ('can.io',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\__init__.py',
   'PYMODULE'),
  ('can.io.printer',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\printer.py',
   'PYMODULE'),
  ('can.io.generic',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\generic.py',
   'PYMODULE'),
  ('can.io.sqlite',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\sqlite.py',
   'PYMODULE'),
  ('can.io.csv',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\csv.py',
   'PYMODULE'),
  ('can.io.canutils',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\canutils.py',
   'PYMODULE'),
  ('can.io.blf',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\blf.py',
   'PYMODULE'),
  ('can.io.asc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\asc.py',
   'PYMODULE'),
  ('can.io.player',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\player.py',
   'PYMODULE'),
  ('can.io.logger',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\io\\logger.py',
   'PYMODULE'),
  ('can.listener',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\listener.py',
   'PYMODULE'),
  ('can.interfaces.zlgcan',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\zlgcan\\__init__.py',
   'PYMODULE'),
  ('can.interfaces.zlgcan.zlgcanabstractionlayer',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\zlgcan\\zlgcanabstractionlayer.py',
   'PYMODULE'),
  ('can.interfaces.zlgcan.zlgcanInterface',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\can\\interfaces\\zlgcan\\zlgcanInterface.py',
   'PYMODULE'),
  ('fileinput',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\fileinput.py',
   'PYMODULE'),
  ('UDS_config',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\UDS_config.py',
   'PYMODULE'),
  ('S19_Parser',
   'C:\\Users\\e9981231\\Documents\\02 '
   'FW\\Python\\CAN\\ZLGCAN\\Bootloader\\S19_Parser.py',
   'PYMODULE'),
  ('udsoncan.exceptions',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\exceptions.py',
   'PYMODULE'),
  ('udsoncan.connections',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\connections.py',
   'PYMODULE'),
  ('udsoncan.Response',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\Response.py',
   'PYMODULE'),
  ('udsoncan.Request',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\Request.py',
   'PYMODULE'),
  ('udsoncan.services',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\__init__.py',
   'PYMODULE'),
  ('udsoncan.services.RequestTransferExit',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\RequestTransferExit.py',
   'PYMODULE'),
  ('udsoncan.services.TransferData',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\TransferData.py',
   'PYMODULE'),
  ('udsoncan.services.RequestUpload',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\RequestUpload.py',
   'PYMODULE'),
  ('udsoncan.services.RequestDownload',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\RequestDownload.py',
   'PYMODULE'),
  ('udsoncan.services.ReadDTCInformation',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ReadDTCInformation.py',
   'PYMODULE'),
  ('udsoncan.services.ClearDiagnosticInformation',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ClearDiagnosticInformation.py',
   'PYMODULE'),
  ('udsoncan.services.DynamicallyDefineDataIdentifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\DynamicallyDefineDataIdentifier.py',
   'PYMODULE'),
  ('udsoncan.services.WriteMemoryByAddress',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\WriteMemoryByAddress.py',
   'PYMODULE'),
  ('udsoncan.services.ReadDataByPeriodicIdentifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ReadDataByPeriodicIdentifier.py',
   'PYMODULE'),
  ('udsoncan.services.ReadScalingDataByIdentifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ReadScalingDataByIdentifier.py',
   'PYMODULE'),
  ('udsoncan.services.RoutineControl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\RoutineControl.py',
   'PYMODULE'),
  ('udsoncan.services.InputOutputControlByIdentifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\InputOutputControlByIdentifier.py',
   'PYMODULE'),
  ('udsoncan.services.ReadMemoryByAddress',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ReadMemoryByAddress.py',
   'PYMODULE'),
  ('udsoncan.services.WriteDataByIdentifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\WriteDataByIdentifier.py',
   'PYMODULE'),
  ('udsoncan.services.ReadDataByIdentifier',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ReadDataByIdentifier.py',
   'PYMODULE'),
  ('udsoncan.services.LinkControl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\LinkControl.py',
   'PYMODULE'),
  ('udsoncan.services.ResponseOnEvent',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ResponseOnEvent.py',
   'PYMODULE'),
  ('udsoncan.services.ControlDTCSetting',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ControlDTCSetting.py',
   'PYMODULE'),
  ('udsoncan.services.TesterPresent',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\TesterPresent.py',
   'PYMODULE'),
  ('udsoncan.services.SecuredDataTransmission',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\SecuredDataTransmission.py',
   'PYMODULE'),
  ('udsoncan.services.AccessTimingParameter',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\AccessTimingParameter.py',
   'PYMODULE'),
  ('udsoncan.services.CommunicationControl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\CommunicationControl.py',
   'PYMODULE'),
  ('udsoncan.services.SecurityAccess',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\SecurityAccess.py',
   'PYMODULE'),
  ('udsoncan.services.ECUReset',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\ECUReset.py',
   'PYMODULE'),
  ('udsoncan.services.DiagnosticSessionControl',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\services\\DiagnosticSessionControl.py',
   'PYMODULE'),
  ('udsoncan.client',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\client.py',
   'PYMODULE'),
  ('udsoncan.configs',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\configs.py',
   'PYMODULE'),
  ('isotp',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\isotp\\__init__.py',
   'PYMODULE'),
  ('isotp.errors',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\isotp\\errors.py',
   'PYMODULE'),
  ('isotp.address',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\isotp\\address.py',
   'PYMODULE'),
  ('isotp.protocol',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\isotp\\protocol.py',
   'PYMODULE'),
  ('isotp.tpsock',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\isotp\\tpsock\\__init__.py',
   'PYMODULE'),
  ('isotp.tpsock.opts',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\isotp\\tpsock\\opts.py',
   'PYMODULE'),
  ('udsoncan',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\udsoncan\\__init__.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\os.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\e9981231\\AppData\\Local\\Programs\\Python\\Python35-32\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE')])
