[loggers]
keys=root,UdsClient,Connection,UdsClient_unittest,Connection_unittest,main,can.zlgcan

[handlers]
keys=consoleHandler,fileHandler,nullHandler

[formatters]
keys=simpleFormatter



[logger_root]
level=ERROR
handlers=consoleHandler

[logger_UdsClient]
level=INFO
handlers=consoleHandler,fileHandler
qualname=UdsClient
propagate=0

[logger_Connection]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=Connection
propagate=0

[logger_can.zlgcan]
level=DEBUG
handlers=fileHandler
qualname=can.zlgcan
propagate=0

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=main
propagate=0

# Unit test
[logger_UdsClient_unittest]
level=NOTSET
handlers=nullHandler
qualname=UdsClient[unittest]
propagate=0

[logger_Connection_unittest]
level=NOTSET
handlers=consoleHandler,fileHandler
qualname=Connection[unittest]
propagate=0



[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('../Log/CAN_Monitor.log',)

[handler_nullHandler]
class=NullHandler
formatter=simpleFormatter
args=()



[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S